server {
    listen       ${applicationPort};
    server_name  ${applicationHost};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /service-users {
       proxy_pass http://${serviceUsersHost}:${serviceUsersPort};
    }
}
